# jooq-demo

./: .gitignore  README.md  build.gradle
src/main/groovy/pember/jooqdemo/core/db/: DatabaseConfig.groovy  DatabaseModule.groovy  ExceptionTranslator.groovy  FlywayService.groovy  JooqService.groovy  JooqUtils.groovy
src/main/groovy/pember/jooqdemo/core/db/bindings/: MapJsonbBinding.groovy
src/main/groovy/pember/jooqdemo/core/db/converters/: MapJsonbConverter.groovy
src/main/groovy/pember/jooqdemo/store/: StoreModule.groovy
src/main/groovy/pember/jooqdemo/store/db/: OrderTable.groovy  ProductTable.groovy  README.md  ShopperTable.groovy
src/main/groovy/pember/jooqdemo/store/http/: ApiUrlMappings.groovy  StoreUriMappings.groovy
src/main/groovy/pember/jooqdemo/store/pogos/: Order.groovy  Product.groovy  ProductAttributes.groovy  Shopper.groovy
src/main/groovy/pember/jooqdemo/store/pogos/reports/: MoneyByDate.groovy  ShopperTotal.groovy  ShopperWithCount.groovy
src/main/groovy/pember/jooqdemo/store/services/: DataInitializationService.groovy  OrderService.groovy  ProductService.groovy  ReportService.groovy  ShopperService.groovy
src/ratpack/: Ratpack.groovy  config.yaml  logback.xml
src/ratpack/db/migration/: V1__Create_shopper_table.sql  V2__Create_Product_Table.sql  V3__Create_Order_table.sql
