buildscript {
    ext {
        ratpackVersion = "1.3.3"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:$ratpackVersion"
        classpath 'nu.studer:gradle-jooq-plugin:1.0.5'
        classpath 'org.postgresql:postgresql:9.4-1206-jdbc42'
    }

}

apply plugin: 'nu.studer.jooq'
apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "idea"


repositories {
    jcenter()
    
}

ext {
    logbackVersion = "1.1.3"
    springBootVersion = '1.3.3.RELEASE'
}

dependencies {
    runtime "ch.qos.logback:logback-core:${logbackVersion}"
    runtime "ch.qos.logback:logback-classic:${logbackVersion}"
    runtime 'org.postgresql:postgresql:9.4-1206-jdbc42'

    compile "io.ratpack:ratpack-rx:$ratpackVersion"
    
    compile "org.flywaydb:flyway-core:4.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.5"
    compile 'joda-time:joda-time:2.9.3'
    compile 'org.jooq:jooq:3.8.2'


    compile("org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

jooq {
    demo(sourceSets.main) {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = 'jdbc:postgresql://localhost:5432/jooq-demo'
            user = 'admin'
            password = ''
            schema = 'public'
//            properties {
//                property {
//                    key = 'ssl'
//                    value = 'true'
//                }
//            }
        }
        generator {
            name = 'org.jooq.util.DefaultGenerator'
            strategy {
                name = 'org.jooq.util.DefaultGeneratorStrategy'
            }
            database {
                name = 'org.jooq.util.postgres.PostgresDatabase'
                inputSchema = 'public'
            }
            generate {
                relations = true
                deprecated = false
                records = true
                immutablePojos = false
                fluentSetters = false

            }
            target {
                packageName = 'pember.jooqdemo.generated'
            }
        }
    }
}
